{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebCommerce;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "SqlServer": "Data Source=webcommerce.database.windows.net;Initial Catalog=WebCommerce;User ID=marcus.costa;Password=!MbaConta223344;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Frete": {
    "CepOrigem": "04514103",
    "MaoPropria": "N",
    "sDsSenha": "04514103",
    "nCdEmpresa": "08082650",
    "nCdFormato": "1",
    "StrRetorno": "xml",
    "nIndicaCalculo": "3",
    "AvisoRecebimento": "N",
    "nVlValorDeclarado": "0",
    "DiasNaEmpresa": 3
  },
  "KeyCrypt": "_kXYU59!ght95m43"
}
